## Interface: 80300
## Title: The Evernight Aegis Roll Helper
## Author: Iyadriel
## Version: 0.4.0
## Notes: RP roll utilities for The Evernight Aegis guild
## SavedVariables: TeaRollHelperDB

embeds.xml

main.lua

resources/feats.lua
resources/racialTraits.lua

actions.lua
character.lua
db.lua
events.lua
launchers.lua
rules.lua
turns.lua

ui.lua
ui/colours.lua
ui/buffs.lua
ui/character.lua
ui/rolls.lua
ui/rolls/attack.lua
ui/rolls/buff.lua
ui/rolls/defend.lua
ui/rolls/healing.lua
ui/rolls/meleeSave.lua
ui/rolls/rangedSave.lua
ui/rolls/utility.lua
ui/settings.lua