## Interface: 80300
## Title: The Evernight Aegis Roll Helper
## Author: Iyadriel
## Version: 0.4.0
## Notes: RP roll utilities for The Evernight Aegis guild
## SavedVariables: TeaRollHelperDB

embeds.xml

main.lua
ui.lua

resources/feats.lua
resources/racialTraits.lua

actions.lua
character.lua
db.lua
events.lua
launchers.lua
rules.lua
rules/stats.lua
rules/offence.lua
rules/defence.lua
rules/healing.lua
rules/buffing.lua
rules/meleeSave.lua
rules/rangedSave.lua
rules/utility.lua
turns.lua

ui/colours.lua
ui/buffs.lua

ui/config.lua
ui/config/character.lua
ui/config/settings.lua

ui/rolls.lua
ui/rolls/attack.lua
ui/rolls/buff.lua
ui/rolls/defend.lua
ui/rolls/healing.lua
ui/rolls/meleeSave.lua
ui/rolls/rangedSave.lua
ui/rolls/utility.lua