## Interface: 80300
## Title: The Evernight Aegis Roll Helper
## Author: Iyadriel
## Version: 0.9.2
## Notes: RP roll utilities for The Evernight Aegis guild
## SavedVariables: TeaRollHelperDB

embeds.xml

main.lua
utils.lua
constants.lua
bus.lua
state.lua
ui.lua

resources/enemies.lua
resources/feats.lua
resources/racialTraits.lua
resources/traits.lua
resources/weaknesses.lua
resources/zones.lua

db.lua
settings.lua

actions.lua
buffs.lua
character.lua
events.lua
game-events.lua
launchers.lua
rules.lua
rules/rolls.lua
rules/stats.lua
rules/effects.lua
rules/environment.lua
rules/playerTurn.lua
rules/offence.lua
rules/defence.lua
rules/healing.lua
rules/buffing.lua
rules/meleeSave.lua
rules/rangedSave.lua
rules/traits.lua
rules/utility.lua
state/character.lua
state/environment.lua
state/rolls.lua
state/turn.lua
consequences.lua
turns.lua

ui/widgets/buff_button.lua
ui/widgets/slider.lua

ui/colours.lua

ui/actions.lua
ui/actions/anyTurn.lua
ui/actions/playerTurn.lua
ui/actions/attack.lua
ui/actions/buff.lua
ui/actions/defend.lua
ui/actions/healing.lua
ui/actions/meleeSave.lua
ui/actions/rangedSave.lua
ui/actions/utility.lua

ui/buffs.lua
ui/chat.lua

ui/config.lua
ui/config/character.lua
ui/config/character/stats.lua
ui/config/character/feats.lua
ui/config/character/traits.lua
ui/config/character/weaknesses.lua
ui/config/character/racial-traits.lua
ui/config/settings.lua

ui/turn.lua
ui/turn/character.lua
ui/turn/effects.lua
ui/turn/environment.lua
ui/turn/roll.lua
ui/turn/turn.lua

integrations/trp3.lua