## Interface: 90002
## Title: The Evernight Aegis Roll Helper
## Author: Iyadriel
## Version: 1.6.1
## X-ProtocolVersion: 5
## Notes: RP roll utilities for The Evernight Aegis guild
## SavedVariables: TeaRollHelperDB

embeds.xml

main.lua
utils.lua
constants.lua
bus.lua
state.lua
ui.lua

models/buff.lua
models/buff/critical-wound-debuff.lua
models/buff/feat-buff.lua
models/buff/racial-trait-buff.lua
models/buff/trait-buff.lua
models/buff/weakness-debuff.lua
models/buff-duration.lua
models/buff-effect.lua
models/buff-effect/buff-effect-advantage.lua
models/buff-effect/buff-effect-base-damage.lua
models/buff-effect/buff-effect-damage-done.lua
models/buff-effect/buff-effect-damage-taken.lua
models/buff-effect/buff-effect-disadvantage.lua
models/buff-effect/buff-effect-dot.lua
models/buff-effect/buff-effect-healing-done.lua
models/buff-effect/buff-effect-hot.lua
models/buff-effect/buff-effect-max-health.lua
models/buff-effect/buff-effect-roll.lua
models/buff-effect/buff-effect-special.lua
models/buff-effect/buff-effect-stat.lua
models/buff-effect/buff-effect-utility-bonus.lua
models/character-status.lua
models/critical-wound.lua
models/critical-wound-crippling-pain.lua
models/party-member.lua

models/trait.lua
models/trait/apex-protector.lua
models/trait/artisan.lua
models/trait/chastice.lua
models/trait/critical-mass.lua
models/unit.lua

resources/critical-wounds.lua
resources/enemies.lua
resources/feats.lua
resources/players.lua
resources/racialTraits.lua
resources/traits.lua
resources/utility-types.lua
resources/weaknesses.lua
resources/zones.lua

db.lua
settings.lua

game-api.lua
integrations/trp3.lua

modules/actions.lua
modules/buffs.lua
modules/buffs-player.lua
modules/character.lua
modules/comms.lua
modules/comms/party.lua
modules/comms/unit.lua

modules/events/events.lua
modules/events/game-events.lua
modules/events/ko.lua

launchers.lua

modules/rules.lua
modules/rules/rolls.lua
modules/rules/stats.lua
modules/rules/effects.lua
modules/rules/environment.lua
modules/rules/playerTurn.lua
modules/rules/offence.lua
modules/rules/defence.lua
modules/rules/cc.lua
modules/rules/critical-wounds.lua
modules/rules/healing.lua
modules/rules/buffing.lua
modules/rules/meleeSave.lua
modules/rules/rangedSave.lua
modules/rules/traits.lua
modules/rules/utility.lua
modules/rules/ko.lua

state/buffs.lua
state/character.lua
state/environment.lua
state/party.lua
state/rolls.lua
state/turn.lua
modules/consequences.lua
modules/roll-handler.lua

migrations.lua

ui/widgets/buff_button.lua
ui/widgets/slider.lua

ui/colours.lua
ui/helpers/debug-view.lua
ui/helpers/confirm-action.lua
ui/helpers/feats.lua
ui/helpers/traits.lua
ui/helpers/trp3.lua

ui/actions.lua
ui/actions/anyTurn.lua
ui/actions/playerTurn.lua
ui/actions/attack.lua
ui/actions/buff.lua
ui/actions/cc.lua
ui/actions/defend.lua
ui/actions/healing.lua
ui/actions/ko.lua
ui/actions/meleeSave.lua
ui/actions/rangedSave.lua
ui/actions/utility.lua

ui/actions-tostring.lua

ui/buffs.lua
ui/buffs/buff-button.lua
ui/buffs/new-buff.lua
ui/chat.lua

ui/config.lua
ui/config/character.lua
ui/config/character/stats.lua
ui/config/character/feats.lua
ui/config/character/traits.lua
ui/config/character/utility-traits.lua
ui/config/character/weaknesses.lua
ui/config/character/racial-traits.lua
ui/config/settings.lua

ui/environment.lua
ui/turn.lua
ui/turn/character.lua
ui/turn/effects.lua
ui/turn/party.lua
ui/turn/roll.lua
ui/turn/turn.lua
ui/units.lua