## Interface: 80300
## Title: The Evernight Aegis Roll Helper
## Author: Iyadriel
## Version: 0.4.1
## Notes: RP roll utilities for The Evernight Aegis guild
## SavedVariables: TeaRollHelperDB

embeds.xml

main.lua
bus.lua
ui.lua

resources/feats.lua
resources/racialTraits.lua
resources/traits.lua

actions.lua
character.lua
db.lua
events.lua
launchers.lua
rules.lua
rules/stats.lua
rules/offence.lua
rules/defence.lua
rules/healing.lua
rules/buffing.lua
rules/meleeSave.lua
rules/rangedSave.lua
rules/traits.lua
rules/utility.lua
state.lua
state/character.lua
state/rolls.lua
state/turn.lua
turns.lua

ui/widgets/slider.lua

ui/colours.lua

ui/actions.lua
ui/actions/attack.lua
ui/actions/buff.lua
ui/actions/defend.lua
ui/actions/healing.lua
ui/actions/meleeSave.lua
ui/actions/rangedSave.lua
ui/actions/utility.lua

ui/buffs.lua
ui/chat.lua

ui/config.lua
ui/config/character.lua
ui/config/character/traits.lua
ui/config/settings.lua

ui/turn.lua
ui/turn/character.lua
ui/turn/roll.lua
ui/turn/turn.lua

integrations/trp3.lua